## Interface: 110005
## Name: TrialHelper
## Title: |cff5bc0beTrial Helper|r
## Notes: Silences trial account ads while enhancing your gameplay experience with smart automation.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.0
## IconTexture: 464607
## SavedVariables: TrialHelperDB
## X-Support: TWW
## X-Curse-Project-ID: 

Libs\Dashi\embed.xml
TrialHelper.lua
Settings.lua
About.lua